html{
    overflow-x: hidden;
}

*{
    margin: 0%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Oswald";
}

body {
  font-family: "Open Sans";
}

.nav{
    background-color:rgb(39, 36, 36);
    display: flex;
    justify-content: space-between;
    height: 5vh;
    align-items: center;
}
.nav a{
    color: aliceblue;
}

.icons{
    width: 60%;
    display: flex;
    justify-content : start;
    gap: 50px;

}
.flex-icons{
    width: 90%;
}

/* section 2 */

.section2{
    width: 100vw;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    gap: 20px;
}
.bloger-name ,p{
 
    text-align: center;
}

.bloger-info{
    background-color: #050505;
    color: white;
}

/* section3 */
.section3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background-image: url("https://www.w3schools.com/w3images/jane.jpg");
    background-size: cover;
}
.section3 .text-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    text-align: center;
    padding-left: 15px;
}
 .section3 h1{
    color: white;
    /* background-color: rgb(178, 178, 224); */
    /* width: 80%; */
    font-size: 64px;
}

.section3 h6{
    color: white;
    font-weight: 100;
    font-size: 45px;
}

.sub-btn{
    font-family: "Oswald";
    background-color: rgba(255, 255, 255, 0.39);
    color: #050505; /* لون النص */
    border-radius: 5px; /* تدوير حواف الزر */
    font-size: 16px; /* حجم النص */
    padding: 10px 20px; /* الهوامش الداخلية */
    text-transform: uppercase; /* تصغير النص */  
    width: 8vw;
    height: 5vh;
}

/* section 4 */

.container{
    width: 100vw;
    display: grid;
    grid-template-columns: 65% 30%;
    gap: 30px;
    background-color: #e2dfdd;
    padding: 20px;
}
.container .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* line-height: 2; */
    gap: 20px;
    background-color: rgb(165, 165, 169);
}

/* item one */
.container  .item1{
    text-align: center;
    grid-row: 1/4;
    background-color: white;  
    height: fit-content;
}

.main-titles{
    font-weight: 200;
}

.thick-weight{
    font-weight: bolder;
    font-family: "Oswald";
}

.date-info{
    font-weight: 100;
    font-family: "Oswald";
    color: rgb(119,118,113);
}

.main-img{
    width: 100%;
}

.img-text-container{
    width: 40vw;
}

.img-text-container p{
    font-weight: 100;
}

.buttons-flex{
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 10px;
}

.like-button{
    border: 1px solid black;
    padding: 10px;
}

.replies-button{
    background-color: black;
    color: white;
    width: 7vw;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.Replies-sort{
    /* height:50px ; */
    background-color: white;
    color: black;
    width: 30px;
}

.item1-info{
    margin-top: 50px;
    padding-top: 20px;
    margin-bottom: 20px;
    gap: 15px 10px;
    display: flex; 
    justify-content: flex-start;
    width: 50vw;
    border-top: 1px solid silver;
}

.item1-info .img-item1-info{
    width: 5vw;
}

.item1-text{
    display: flex; 
    flex-direction: column;
    width: 13vw;
    justify-content: center;
}

.small-weight{
    font-weight: 100;
    font-family: "Oswald";
}

.justify-contents{
    text-align: justify;
}


/* item two */

.container  .item2{
    text-align: center;
    background-color: white;
    grid-row: 4/6;
    /* height: 50vh; */
}

.img-text-container-item2{
    width: 40vw;
}

.img-text-container-item2 img{
    width: 100%;
}

.img-text-container-item2 p{
    text-align: left;
}

.img-text-container-item2 p{
    font-weight: 100;
}

/* item three */

.container  .item3{
    text-align: center;
    background-color: white;
    grid-row: 6/9;
}

.img-text-container-item3{
    width: 40vw;
}

.img-text-container-item3 img{
    width: 100%;
}

.img-text-container-item3 p{
    text-align: left;
}

.img-text-container-item3 p{
    font-weight: 100;
}


/* item 4 */
.container .item4{
    grid-row: 1/2;
    /* grid-column: 2/2; */
    background-color: #050505;
    text-align: center;
    color: #fff;
    height: 50vh;
    /* width: 20vw; */

}
.container .item4 img{
  width: 100%;
  background-color: rgba(128, 128, 128, 0.562);
}

#eyes-img{
    filter: grayscale();
}

.left-aligned{
    text-align: left; 
    align-self: flex-start;  
}

/* item five */

.container  .item5{
    grid-row: 2/3;
    background-color: #0a0a0a;
    height: fit-content;

}
.container  .item5 h1{
    color: white;
    align-self: flex-start;
}

.item5-container{
    background-color: aliceblue;
    /* height: 40vh; */
    width: 100%;
    display: grid;
    grid-template-columns: auto ;
    gap: 15px 10px;
}
.item5-info img{
    width: 10%;
}
.item5-info{
    gap: 15px 10px;
    display: flex; 
}
.item5-text{
    display: flex;
    flex-direction: column;
}

.filter{
    filter: sepia(100%);;
}

/* item six */
.container .item6{
    grid-row: 3/4;
    background-color: #0a0a0a;
    height: 30vh;
}

.main-small-titles{
    color: white;
    align-self: flex-start;
}

.ad-box{
    display: flex;
    background-color: white;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.ad-back{
    background-color:silver;
    width: 90%;
    height: 90%;
}

.ad-back p{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* item seven */

.container .item7{
    grid-row: 4/5;
    background-color: #0a0a0a;
    /* height: 30vh; */
}

/* .main-tags-box{
    padding: 20px;
} */

.all-tags{
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 30px;
}

.tags-back{
    display: flex;
    background-color: white;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.tag-selected{
    background-color: black;
    color: white;
    width: fit-content;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tags{
    background-color:silver;
    color: rgb(0, 0, 0);
    width: fit-content;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* item eight */

.container .item8{
    grid-row: 5/6;
    background-color: #0a0a0a;
    /* height: 30vh; */
}

.insp-imgs{
    display: flex;
    background-color: white;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.img-column{
    display: flex;
    flex-direction: column;
    width: 10vw;
    gap: 20px;
    padding: 20px;
}

/* item nine */

.container .item9{
    grid-row: 6/7;
    background-color: #0a0a0a;
    height: 13vh;
}

.follow{
    display: flex;
    background-color: white;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.follow-icons{
    display: flex;
    width: 100%;
    gap: 10px;
}

.follow-icons a{
    color: black;
}

/* item ten */

.container .item10{
    grid-row: 7/8;
    background-color: #0a0a0a;
    height: 23vh;
}

.sub-box{
    display: flex;
    background-color: white;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.form-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.email-input{
    border: 1px solid silver;
    height: 3vh;
}

.form-sub{
    background-color: rgb(245,67,53);
    height: 3vh;
    border: none;
    color: white;
}

/* footer */

.footer{
    width: 100vw;
    height: 20vh;
    background-color: #616161;
}

.footer-alignment{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 20vw;
    gap: 20px;
}

.to-top-button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    width: 6vw;
    height: 5vh;
    gap: 10px;
}

.footer-text{
    color: white;
}

.footer-text a{
    color: white;
}